server {
    client_max_body_size 100m;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php index.html;
    root /opt/public/;

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin/;
    }
    
    location / {
        try_files $uri @phpfpm;
    }
	
    location @phpfpm {
		fastcgi_pass phpfpm:9000;
		include      fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
	}
    
}
